(dp1
S'nombre'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I2
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'id'
p12
(dp13
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p14
sg9
I00
sg10
S'id'
p15
ssS'decanato'
p16
(dp17
g4
ccopy_reg
_reconstructor
p18
(cgluon.validators
IS_IN_DB
p19
c__builtin__
object
p20
NtRp21
(dp22
S'orderby'
p23
NsS'sort'
p24
I00
sS'cache'
p25
NsS'multiple'
p26
I00
sS'left'
p27
NsS'distinct'
p28
NsS'delimiter'
p29
NsS'error_message'
p30
S'Value not in database'
p31
sS'label'
p32
S'integer'
p33
sS'fieldnames'
p34
(lp35
S'id'
p36
asS'ktable'
p37
S'decanato'
p38
sS'auto_add'
p39
I00
sS'zero'
p40
S''
sS'theset'
p41
NsS'_and'
p42
NsS'dbset'
p43
g18
(cpydal.objects
Set
p44
g20
NtRp45
(dp46
S'query'
p47
NsS'_db'
p48
cpydal.base
DAL_unpickler
p49
(S'621e5a65ff8ff48dc1955746c614be09'
p50
tRp51
sS'db'
p52
g51
sS'dquery'
p53
NsbsS'groupby'
p54
NsS'kfield'
p55
g36
sbsg5
I00
sg6
I3
sg7
S'INTEGER REFERENCES decanato (id) ON DELETE CASCADE  '
p56
sg9
I00
sg10
S'reference decanato'
p57
ss.