(dp1
S'category'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I3
sS'sql'
p7
S'INTEGER REFERENCES category (id) ON DELETE CASCADE  '
p8
sS'notnull'
p9
I00
sS'type'
p10
S'reference category'
p11
ssS'origin'
p12
(dp13
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
S'string'
p15
ssS'total_price'
p16
(dp17
g4
I512
sg5
I00
sg6
I8
sg7
S'DOUBLE'
p18
sg9
I00
sg10
S'double'
p19
ssS'modified_by'
p20
(dp21
g4
I512
sg5
I00
sg6
I16
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p22
sg9
I00
sg10
S'reference auth_user'
p23
ssS'description'
p24
(dp25
g4
I32768
sg5
I00
sg6
I4
sg7
S'TEXT'
p26
sg9
I00
sg10
S'text'
p27
ssS'picture'
p28
(dp29
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p30
sg9
I00
sg10
S'upload'
p31
ssS'barcode'
p32
(dp33
g4
I512
sg5
I00
sg6
I11
sg7
S'CHAR(512)'
p34
sg9
I00
sg10
g15
ssS'is_active'
p35
(dp36
g4
I512
sg5
I00
sg6
I12
sg7
S'CHAR(1)'
p37
sg9
I00
sg10
S'boolean'
p38
ssS'created_on'
p39
(dp40
g4
I512
sg5
I00
sg6
I13
sg7
S'TIMESTAMP'
p41
sg9
I00
sg10
S'datetime'
p42
ssS'unit_price'
p43
(dp44
g4
I512
sg5
I00
sg6
I7
sg7
S'DOUBLE'
p45
sg9
I00
sg10
g19
ssS'id'
p46
(dp47
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p48
sg9
I00
sg10
S'id'
p49
ssS'qtd'
p50
(dp51
g4
I512
sg5
I00
sg6
I5
sg7
S'INTEGER NOT NULL'
p52
sg9
I01
sg10
S'integer'
p53
ssS'created_by'
p54
(dp55
g4
I512
sg5
I00
sg6
I14
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p56
sg9
I00
sg10
g23
ssS'modified_on'
p57
(dp58
g4
I512
sg5
I00
sg6
I15
sg7
S'TIMESTAMP'
p59
sg9
I00
sg10
g42
ssS'thumbnail'
p60
(dp61
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(512)'
p62
sg9
I00
sg10
g31
ssS'name'
p63
(dp64
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512) NOT NULL'
p65
sg9
I01
sg10
g15
ss.