(dp1
S'picture'
p2
(dp3
S'sortable'
p4
I9
sS'sql'
p5
S'CHAR(512)'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'upload'
p11
ssS'foto'
p12
(dp13
S'sortable'
p14
I9
sS'sql'
p15
S'CHAR(512)'
p16
sS'length'
p17
I512
sS'notnull'
p18
I00
sS'unique'
p19
I00
sS'type'
p20
S'upload'
p21
ssS'last_name'
p22
(dp23
S'length'
p24
I128
sS'unique'
p25
I00
sS'sortable'
p26
I3
sS'sql'
p27
S'CHAR(128)'
p28
sS'notnull'
p29
I00
sS'type'
p30
S'string'
p31
ssS'registration_id'
p32
(dp33
g24
I512
sg25
I00
sg26
I8
sg27
S'CHAR(512)'
p34
sg29
I00
sg30
g31
ssS'carnet'
p35
(dp36
S'sortable'
p37
I9
sS'sql'
p38
S'CHAR(512) UNIQUE'
p39
sS'length'
p40
I512
sS'notnull'
p41
I00
sS'unique'
p42
I01
sS'type'
p43
S'string'
p44
ssS'reset_password_key'
p45
(dp46
g24
I512
sg25
I00
sg26
I7
sg27
S'CHAR(512)'
p47
sg29
I00
sg30
g31
ssS'address'
p48
(dp49
g4
I11
sg5
S'CHAR(512)'
p50
sg7
I512
sg8
I00
sg9
I00
sg10
S'string'
p51
ssS'registration_key'
p52
(dp53
g24
I512
sg25
I00
sg26
I6
sg27
S'CHAR(512)'
p54
sg29
I00
sg30
g31
ssS'id'
p55
(dp56
g24
I512
sg25
I00
sg26
I1
sg27
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p57
sg29
I00
sg30
S'id'
p58
ssS'telefono_habitacion'
p59
(dp60
g37
I10
sg38
S'CHAR(512)'
p61
sg40
I512
sg41
I00
sg42
I00
sg43
g44
ssS'first_name'
p62
(dp63
g24
I128
sg25
I00
sg26
I2
sg27
S'CHAR(128)'
p64
sg29
I00
sg30
g31
ssS'numero_contacto'
p65
(dp66
g14
I11
sg15
S'CHAR(512)'
p67
sg17
I512
sg18
I00
sg19
I00
sg20
S'string'
p68
ssS'cell_number'
p69
(dp70
g4
I12
sg5
S'CHAR(512)'
p71
sg7
I512
sg8
I00
sg9
I00
sg10
g51
ssS'zipcode'
p72
(dp73
g4
I10
sg5
S'CHAR(512)'
p74
sg7
I512
sg8
I00
sg9
I00
sg10
g51
ssS'direccion'
p75
(dp76
g14
I10
sg15
S'CHAR(512)'
p77
sg17
I512
sg18
I00
sg19
I00
sg20
g68
ssS'password'
p78
(dp79
g24
I512
sg25
I00
sg26
I5
sg27
S'CHAR(512)'
p80
sg29
I00
sg30
S'password'
p81
ssS'email'
p82
(dp83
g24
I512
sg25
I00
sg26
I4
sg27
S'CHAR(512)'
p84
sg29
I00
sg30
g31
ssS'cedula'
p85
(dp86
g37
I12
sg38
S'CHAR(512) UNIQUE'
p87
sg40
I512
sg41
I00
sg42
I01
sg43
g44
ssS'telefono_celular'
p88
(dp89
g37
I11
sg38
S'CHAR(512)'
p90
sg40
I512
sg41
I00
sg42
I00
sg43
g44
ss.