(dp1
S'nivel'
p2
(dp3
S'sortable'
p4
I18
sS'sql'
p5
S'CHAR(512)'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'string'
p11
ssS'indice'
p12
(dp13
S'length'
p14
I512
sS'unique'
p15
I00
sS'sortable'
p16
I17
sS'sql'
p17
S'DOUBLE'
p18
sS'notnull'
p19
I00
sS'type'
p20
S'float'
p21
ssS'genero'
p22
(dp23
g14
I512
sg15
I00
sg16
I3
sg17
S'CHAR(512)'
p24
sg19
I00
sg20
S'string'
p25
ssS'indice_normalizado'
p26
(dp27
g14
I512
sg15
I00
sg16
I18
sg17
S'DOUBLE'
p28
sg19
I00
sg20
g21
ssS'creditos_aprob'
p29
(dp30
g14
I512
sg15
I00
sg16
I16
sg17
S'CHAR(512)'
p31
sg19
I00
sg20
g25
ssS'tlf_persona_contacto'
p32
(dp33
g14
I512
sg15
I00
sg16
I10
sg17
S'CHAR(512)'
p34
sg19
I00
sg20
g25
ssS'mencion'
p35
(dp36
g14
I512
sg15
I00
sg16
I15
sg17
S'CHAR(512)'
p37
sg19
I00
sg20
g25
ssS'id'
p38
(dp39
g14
I512
sg15
I00
sg16
I1
sg17
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p40
sg19
I00
sg20
S'id'
p41
ssS'domicilio'
p42
(dp43
g14
I512
sg15
I00
sg16
I6
sg17
S'CHAR(512)'
p44
sg19
I00
sg20
g25
ssS'pasaporte'
p45
(dp46
g14
I512
sg15
I00
sg16
I5
sg17
S'CHAR(512)'
p47
sg19
I00
sg20
g25
ssS'opinion_coord'
p48
(dp49
g14
I512
sg15
I00
sg16
I20
sg17
S'CHAR(512)'
p50
sg19
I00
sg20
g25
ssS'observaciones_coord'
p51
(dp52
g14
I512
sg15
I00
sg16
I21
sg17
S'CHAR(512)'
p53
sg19
I00
sg20
g25
ssS'idioma'
p54
(dp55
g4
I17
sg5
S'CHAR(512)'
p56
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'rel_persona_contacto'
p57
(dp58
g14
I512
sg15
I00
sg16
I8
sg17
S'CHAR(512)'
p59
sg19
I00
sg20
g25
ssS'persona_contacto'
p60
(dp61
g14
I512
sg15
I00
sg16
I7
sg17
S'CHAR(512)'
p62
sg19
I00
sg20
g25
ssS'fecha'
p63
(dp64
g14
I512
sg15
I00
sg16
I19
sg17
S'DATE'
p65
sg19
I00
sg20
S'date'
p66
ssS'dir_persona_contacto'
p67
(dp68
g14
I512
sg15
I00
sg16
I9
sg17
S'CHAR(512)'
p69
sg19
I00
sg20
g25
ssS'estudiante'
p70
(dp71
g14
ccopy_reg
_reconstructor
p72
(cgluon.validators
IS_IN_DB
p73
c__builtin__
object
p74
NtRp75
(dp76
S'orderby'
p77
NsS'sort'
p78
I00
sS'cache'
p79
NsS'multiple'
p80
I00
sS'left'
p81
NsS'distinct'
p82
NsS'delimiter'
p83
NsS'error_message'
p84
S'Value not in database'
p85
sS'label'
p86
S'integer'
p87
sS'fieldnames'
p88
(lp89
S'id'
p90
asS'ktable'
p91
S'estudiante'
p92
sS'auto_add'
p93
I00
sS'zero'
p94
S''
sS'theset'
p95
NsS'_and'
p96
NsS'dbset'
p97
g72
(cpydal.objects
Set
p98
g74
NtRp99
(dp100
S'query'
p101
NsS'_db'
p102
cpydal.base
DAL_unpickler
p103
(S'621e5a65ff8ff48dc1955746c614be09'
p104
tRp105
sS'db'
p106
g105
sS'dquery'
p107
NsbsS'groupby'
p108
NsS'kfield'
p109
g90
sbsg15
I00
sg16
I2
sg17
S'INTEGER REFERENCES estudiante (id) ON DELETE CASCADE  '
p110
sg19
I00
sg20
S'reference estudiante'
p111
ssS'email_persona_contacto'
p112
(dp113
g14
I512
sg15
I00
sg16
I11
sg17
S'CHAR(512)'
p114
sg19
I00
sg20
g25
ssS'carrera'
p115
(dp116
g14
g72
(g73
g74
NtRp117
(dp118
g77
Nsg78
I00
sg79
Nsg80
I00
sg81
Nsg82
Nsg83
Nsg84
g85
sg86
g87
sg88
(lp119
S'id'
p120
asg91
S'carrera'
p121
sg93
I00
sg94
S''
sg95
Nsg96
Nsg97
g72
(g98
g74
NtRp122
(dp123
g101
Nsg102
g105
sg106
g105
sg107
Nsbsg108
Nsg109
g120
sbsg15
I00
sg16
I14
sg17
S'INTEGER REFERENCES carrera (id) ON DELETE CASCADE  '
p124
sg19
I00
sg20
S'reference carrera'
p125
ssS'nacionalidad'
p126
(dp127
g14
I512
sg15
I00
sg16
I4
sg17
S'CHAR(512)'
p128
sg19
I00
sg20
g25
ssS'univ1'
p129
(dp130
g14
g72
(g73
g74
NtRp131
(dp132
g77
Nsg78
I00
sg79
Nsg80
I00
sg81
Nsg82
Nsg83
Nsg84
g85
sg86
g87
sg88
(lp133
S'id'
p134
asg91
S'universidad'
p135
sg93
I00
sg94
S''
sg95
Nsg96
Nsg97
g72
(g98
g74
NtRp136
(dp137
g101
Nsg102
g105
sg106
g105
sg107
Nsbsg108
Nsg109
g134
sbsg15
I00
sg16
I12
sg17
S'INTEGER REFERENCES universidad (id) ON DELETE CASCADE  '
p138
sg19
I00
sg20
S'reference universidad'
p139
ssS'univ2'
p140
(dp141
g14
g72
(g73
g74
NtRp142
(dp143
g77
Nsg78
I00
sg79
Nsg80
I00
sg81
Nsg82
Nsg83
Nsg84
g85
sg86
g87
sg88
(lp144
S'id'
p145
asg91
S'universidad'
p146
sg93
I00
sg94
S''
sg95
Nsg96
Nsg97
g72
(g98
g74
NtRp147
(dp148
g101
Nsg102
g105
sg106
g105
sg107
Nsbsg108
Nsg109
g145
sbsg15
I00
sg16
I13
sg17
S'INTEGER REFERENCES universidad (id) ON DELETE CASCADE  '
p149
sg19
I00
sg20
S'reference universidad'
p150
ss.