(dp1
S'becado'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I3
sS'sql'
p7
S'CHAR(1)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'boolean'
p11
ssS'id'
p12
(dp13
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p14
sg9
I00
sg10
S'id'
p15
ssS'actividad'
p16
(dp17
g4
I32768
sg5
I00
sg6
I4
sg7
S'TEXT'
p18
sg9
I00
sg10
S'text'
p19
ssS'preparador'
p20
(dp21
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(1)'
p22
sg9
I00
sg10
g11
ssS'carnet'
p23
(dp24
g4
ccopy_reg
_reconstructor
p25
(cgluon.validators
IS_IN_DB
p26
c__builtin__
object
p27
NtRp28
(dp29
S'orderby'
p30
NsS'sort'
p31
I00
sS'cache'
p32
NsS'multiple'
p33
I00
sS'left'
p34
NsS'distinct'
p35
NsS'delimiter'
p36
NsS'error_message'
p37
S'Value not in database'
p38
sS'label'
p39
S'string'
p40
sS'fieldnames'
p41
(lp42
S'id'
p43
asS'ktable'
p44
S'estudiante'
p45
sS'auto_add'
p46
I00
sS'zero'
p47
S''
sS'theset'
p48
NsS'_and'
p49
NsS'dbset'
p50
g25
(cpydal.objects
Set
p51
g27
NtRp52
(dp53
S'query'
p54
NsS'_db'
p55
cpydal.base
DAL_unpickler
p56
(S'621e5a65ff8ff48dc1955746c614be09'
p57
tRp58
sS'db'
p59
g58
sS'dquery'
p60
NsbsS'groupby'
p61
NsS'kfield'
p62
g43
sbsg5
I00
sg6
I6
sg7
S'INTEGER REFERENCES estudiante (id) ON DELETE CASCADE  '
p63
sg9
I00
sg10
S'reference estudiante'
p64
ssS'centro_estudiantes'
p65
(dp66
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(1)'
p67
sg9
I00
sg10
g11
ss.