(dp1
S'universidad'
p2
(dp3
S'length'
p4
ccopy_reg
_reconstructor
p5
(cgluon.validators
IS_IN_DB
p6
c__builtin__
object
p7
NtRp8
(dp9
S'orderby'
p10
NsS'sort'
p11
I00
sS'cache'
p12
NsS'multiple'
p13
I00
sS'left'
p14
NsS'distinct'
p15
NsS'delimiter'
p16
NsS'error_message'
p17
S'Value not in database'
p18
sS'label'
p19
S'integer'
p20
sS'fieldnames'
p21
(lp22
S'id'
p23
asS'ktable'
p24
S'universidad'
p25
sS'auto_add'
p26
I00
sS'zero'
p27
S''
sS'theset'
p28
NsS'_and'
p29
NsS'dbset'
p30
g5
(cpydal.objects
Set
p31
g7
NtRp32
(dp33
S'query'
p34
NsS'_db'
p35
cpydal.base
DAL_unpickler
p36
(S'621e5a65ff8ff48dc1955746c614be09'
p37
tRp38
sS'db'
p39
g38
sS'dquery'
p40
NsbsS'groupby'
p41
NsS'kfield'
p42
g23
sbsS'unique'
p43
I00
sS'sortable'
p44
I2
sS'sql'
p45
S'INTEGER REFERENCES universidad (id) ON DELETE CASCADE  '
p46
sS'notnull'
p47
I00
sS'type'
p48
S'reference universidad'
p49
ssS'convenio'
p50
(dp51
g4
g5
(g6
g7
NtRp52
(dp53
g10
Nsg11
I00
sg12
Nsg13
I00
sg14
Nsg15
Nsg16
Nsg17
g18
sg19
g20
sg21
(lp54
S'id'
p55
asg24
S'convenio'
p56
sg26
I00
sg27
S''
sg28
Nsg29
Nsg30
g5
(g31
g7
NtRp57
(dp58
g34
Nsg35
g38
sg39
g38
sg40
Nsbsg41
Nsg42
g55
sbsg43
I00
sg44
I3
sg45
S'INTEGER REFERENCES convenio (id) ON DELETE CASCADE  '
p59
sg47
I00
sg48
S'reference convenio'
p60
ssS'id'
p61
(dp62
g4
I512
sg43
I00
sg44
I1
sg45
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p63
sg47
I00
sg48
S'id'
p64
ssS'cupos'
p65
(dp66
g4
I512
sg43
I00
sg44
I4
sg45
S'INTEGER'
p67
sg47
I00
sg48
g20
ss.