(dp1
S'foto'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I9
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'upload'
p11
ssS'informe_academico'
p12
(dp13
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
g11
ssS'curriculum_vitae'
p15
(dp16
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p17
sg9
I00
sg10
g11
ssS'flujograma'
p18
(dp19
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p20
sg9
I00
sg10
g11
ssS'estudiante'
p21
(dp22
g4
ccopy_reg
_reconstructor
p23
(cgluon.validators
IS_IN_DB
p24
c__builtin__
object
p25
NtRp26
(dp27
S'orderby'
p28
NsS'sort'
p29
I00
sS'cache'
p30
NsS'multiple'
p31
I00
sS'left'
p32
NsS'distinct'
p33
NsS'delimiter'
p34
NsS'error_message'
p35
S'Value not in database'
p36
sS'label'
p37
S'integer'
p38
sS'fieldnames'
p39
(lp40
S'id'
p41
asS'ktable'
p42
S'estudiante'
p43
sS'auto_add'
p44
I00
sS'zero'
p45
S''
sS'theset'
p46
NsS'_and'
p47
NsS'dbset'
p48
g23
(cpydal.objects
Set
p49
g25
NtRp50
(dp51
S'query'
p52
NsS'_db'
p53
cpydal.base
DAL_unpickler
p54
(S'8f8c2c36867443c686d3bcdf72be5bc3'
p55
tRp56
sS'db'
p57
g56
sS'dquery'
p58
NsbsS'groupby'
p59
NsS'kfield'
p60
g41
sbsg5
I00
sg6
I12
sg7
S'INTEGER REFERENCES estudiante (id) ON DELETE CASCADE  '
p61
sg9
I00
sg10
S'reference estudiante'
p62
ssS'carnet'
p63
(dp64
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(512)'
p65
sg9
I00
sg10
g11
ssS'comprobante'
p66
(dp67
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p68
sg9
I00
sg10
g11
ssS'constancias_cv'
p69
(dp70
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p71
sg9
I00
sg10
g11
ssS'carta_motivacion'
p72
(dp73
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p74
sg9
I00
sg10
g11
ssS'programas_de_estudio'
p75
(dp76
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p77
sg9
I00
sg10
g11
ssS'id'
p78
(dp79
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p80
sg9
I00
sg10
S'id'
p81
ssS'cedula'
p82
(dp83
g4
I512
sg5
I00
sg6
I11
sg7
S'CHAR(512)'
p84
sg9
I00
sg10
g11
ss.