(dp1
S'pasaporte'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I5
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'indice'
p12
(dp13
g4
I512
sg5
I00
sg6
I17
sg7
S'DOUBLE'
p14
sg9
I00
sg10
S'float'
p15
ssS'genero'
p16
(dp17
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p18
sg9
I00
sg10
g11
ssS'indice_normalizado'
p19
(dp20
g4
I512
sg5
I00
sg6
I18
sg7
S'DOUBLE'
p21
sg9
I00
sg10
g15
ssS'estudiante'
p22
(dp23
g4
ccopy_reg
_reconstructor
p24
(cgluon.validators
IS_IN_DB
p25
c__builtin__
object
p26
NtRp27
(dp28
S'orderby'
p29
NsS'sort'
p30
I00
sS'cache'
p31
NsS'multiple'
p32
I00
sS'left'
p33
NsS'distinct'
p34
NsS'delimiter'
p35
NsS'error_message'
p36
S'Value not in database'
p37
sS'label'
p38
S'integer'
p39
sS'fieldnames'
p40
(lp41
S'id'
p42
asS'ktable'
p43
S'estudiante'
p44
sS'auto_add'
p45
I00
sS'zero'
p46
S''
sS'theset'
p47
NsS'_and'
p48
NsS'dbset'
p49
g24
(cpydal.objects
Set
p50
g26
NtRp51
(dp52
S'query'
p53
NsS'_db'
p54
cpydal.base
DAL_unpickler
p55
(S'8f8c2c36867443c686d3bcdf72be5bc3'
p56
tRp57
sS'db'
p58
g57
sS'dquery'
p59
NsbsS'groupby'
p60
NsS'kfield'
p61
g42
sbsg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES estudiante (id) ON DELETE CASCADE  '
p62
sg9
I00
sg10
S'reference estudiante'
p63
ssS'tlf_persona_contacto'
p64
(dp65
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(512)'
p66
sg9
I00
sg10
g11
ssS'mencion'
p67
(dp68
g4
I512
sg5
I00
sg6
I15
sg7
S'CHAR(512)'
p69
sg9
I00
sg10
g11
ssS'id'
p70
(dp71
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p72
sg9
I00
sg10
S'id'
p73
ssS'domicilio'
p74
(dp75
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p76
sg9
I00
sg10
g11
ssS'persona_contacto'
p77
(dp78
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p79
sg9
I00
sg10
g11
ssS'opinion_coord'
p80
(dp81
g4
I512
sg5
I00
sg6
I20
sg7
S'CHAR(512)'
p82
sg9
I00
sg10
g11
ssS'observaciones_coord'
p83
(dp84
g4
I512
sg5
I00
sg6
I21
sg7
S'CHAR(512)'
p85
sg9
I00
sg10
g11
ssS'rel_persona_contacto'
p86
(dp87
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p88
sg9
I00
sg10
g11
ssS'fecha'
p89
(dp90
g4
I512
sg5
I00
sg6
I19
sg7
S'DATE'
p91
sg9
I00
sg10
S'date'
p92
ssS'dir_persona_contacto'
p93
(dp94
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p95
sg9
I00
sg10
g11
ssS'creditos_aprob'
p96
(dp97
g4
I512
sg5
I00
sg6
I16
sg7
S'CHAR(512)'
p98
sg9
I00
sg10
g11
ssS'email_persona_contacto'
p99
(dp100
g4
I512
sg5
I00
sg6
I11
sg7
S'CHAR(512)'
p101
sg9
I00
sg10
g11
ssS'carrera'
p102
(dp103
g4
g24
(g25
g26
NtRp104
(dp105
g29
Nsg30
I00
sg31
Nsg32
I00
sg33
Nsg34
Nsg35
Nsg36
g37
sg38
g39
sg40
(lp106
S'id'
p107
asg43
S'carrera'
p108
sg45
I00
sg46
S''
sg47
Nsg48
Nsg49
g24
(g50
g26
NtRp109
(dp110
g53
Nsg54
g57
sg58
g57
sg59
Nsbsg60
Nsg61
g107
sbsg5
I00
sg6
I14
sg7
S'INTEGER REFERENCES carrera (id) ON DELETE CASCADE  '
p111
sg9
I00
sg10
S'reference carrera'
p112
ssS'nacionalidad'
p113
(dp114
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p115
sg9
I00
sg10
g11
ssS'univ1'
p116
(dp117
g4
g24
(g25
g26
NtRp118
(dp119
g29
Nsg30
I00
sg31
Nsg32
I00
sg33
Nsg34
Nsg35
Nsg36
g37
sg38
g39
sg40
(lp120
S'id'
p121
asg43
S'universidad'
p122
sg45
I00
sg46
S''
sg47
Nsg48
Nsg49
g24
(g50
g26
NtRp123
(dp124
g53
Nsg54
g57
sg58
g57
sg59
Nsbsg60
Nsg61
g121
sbsg5
I00
sg6
I12
sg7
S'INTEGER REFERENCES universidad (id) ON DELETE CASCADE  '
p125
sg9
I00
sg10
S'reference universidad'
p126
ssS'univ2'
p127
(dp128
g4
g24
(g25
g26
NtRp129
(dp130
g29
Nsg30
I00
sg31
Nsg32
I00
sg33
Nsg34
Nsg35
Nsg36
g37
sg38
g39
sg40
(lp131
S'id'
p132
asg43
S'universidad'
p133
sg45
I00
sg46
S''
sg47
Nsg48
Nsg49
g24
(g50
g26
NtRp134
(dp135
g53
Nsg54
g57
sg58
g57
sg59
Nsbsg60
Nsg61
g132
sbsg5
I00
sg6
I13
sg7
S'INTEGER REFERENCES universidad (id) ON DELETE CASCADE  '
p136
sg9
I00
sg10
S'reference universidad'
p137
ss.