(dp1
S'nombre'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I3
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'codigo'
p12
(dp13
g4
I512
sg5
I01
sg6
I2
sg7
S'CHAR(512) UNIQUE'
p14
sg9
I00
sg10
g11
ssS'coordinacion'
p15
(dp16
g4
ccopy_reg
_reconstructor
p17
(cgluon.validators
IS_IN_DB
p18
c__builtin__
object
p19
NtRp20
(dp21
S'orderby'
p22
NsS'sort'
p23
I00
sS'cache'
p24
NsS'multiple'
p25
I00
sS'left'
p26
NsS'distinct'
p27
NsS'delimiter'
p28
NsS'error_message'
p29
S'Value not in database'
p30
sS'label'
p31
S'integer'
p32
sS'fieldnames'
p33
(lp34
S'id'
p35
asS'ktable'
p36
S'coordinacion'
p37
sS'auto_add'
p38
I00
sS'zero'
p39
S''
sS'theset'
p40
NsS'_and'
p41
NsS'dbset'
p42
g17
(cpydal.objects
Set
p43
g19
NtRp44
(dp45
S'query'
p46
NsS'_db'
p47
cpydal.base
DAL_unpickler
p48
(S'8f8c2c36867443c686d3bcdf72be5bc3'
p49
tRp50
sS'db'
p51
g50
sS'dquery'
p52
NsbsS'groupby'
p53
NsS'kfield'
p54
g35
sbsg5
I00
sg6
I4
sg7
S'INTEGER REFERENCES coordinacion (id) ON DELETE CASCADE  '
p55
sg9
I00
sg10
S'reference coordinacion'
p56
ssS'id'
p57
(dp58
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p59
sg9
I00
sg10
S'id'
p60
ss.