(dp1
S'first_name'
p2
(dp3
S'length'
p4
I128
sS'unique'
p5
I00
sS'sortable'
p6
I2
sS'sql'
p7
S'CHAR(128)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'last_name'
p12
(dp13
g4
I128
sg5
I00
sg6
I3
sg7
S'CHAR(128)'
p14
sg9
I00
sg10
g11
ssS'modified_by'
p15
(dp16
S'sortable'
p17
I13
sS'sql'
p18
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p19
sS'length'
p20
I512
sS'notnull'
p21
I00
sS'unique'
p22
I00
sS'type'
p23
S'reference auth_user'
p24
ssS'is_active'
p25
(dp26
g17
I9
sg18
S'CHAR(1)'
p27
sg20
I512
sg21
I00
sg22
I00
sg23
S'boolean'
p28
ssS'registration_id'
p29
(dp30
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p31
sg9
I00
sg10
g11
ssS'created_by'
p32
(dp33
g17
I11
sg18
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p34
sg20
I512
sg21
I00
sg22
I00
sg23
g24
ssS'id'
p35
(dp36
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p37
sg9
I00
sg10
S'id'
p38
ssS'reset_password_key'
p39
(dp40
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p41
sg9
I00
sg10
g11
ssS'created_on'
p42
(dp43
g17
I10
sg18
S'TIMESTAMP'
p44
sg20
I512
sg21
I00
sg22
I00
sg23
S'datetime'
p45
ssS'modified_on'
p46
(dp47
g17
I12
sg18
S'TIMESTAMP'
p48
sg20
I512
sg21
I00
sg22
I00
sg23
g45
ssS'password'
p49
(dp50
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p51
sg9
I00
sg10
S'password'
p52
ssS'registration_key'
p53
(dp54
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p55
sg9
I00
sg10
g11
ssS'email'
p56
(dp57
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p58
sg9
I00
sg10
g11
ss.