(dp1
S'nivel'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I3
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'idioma'
p12
(dp13
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
g11
ssS'id'
p15
(dp16
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p17
sg9
I00
sg10
S'id'
p18
ssS'carnet'
p19
(dp20
g4
ccopy_reg
_reconstructor
p21
(cgluon.validators
IS_IN_DB
p22
c__builtin__
object
p23
NtRp24
(dp25
S'orderby'
p26
NsS'sort'
p27
I00
sS'cache'
p28
NsS'multiple'
p29
I00
sS'left'
p30
NsS'distinct'
p31
NsS'delimiter'
p32
NsS'error_message'
p33
S'Value not in database'
p34
sS'label'
p35
g11
sS'fieldnames'
p36
(lp37
S'id'
p38
asS'ktable'
p39
S'estudiante'
p40
sS'auto_add'
p41
I00
sS'zero'
p42
S''
sS'theset'
p43
NsS'_and'
p44
NsS'dbset'
p45
g21
(cpydal.objects
Set
p46
g23
NtRp47
(dp48
S'query'
p49
NsS'_db'
p50
cpydal.base
DAL_unpickler
p51
(S'8f8c2c36867443c686d3bcdf72be5bc3'
p52
tRp53
sS'db'
p54
g53
sS'dquery'
p55
NsbsS'groupby'
p56
NsS'kfield'
p57
g38
sbsg5
I00
sg6
I4
sg7
S'INTEGER REFERENCES estudiante (id) ON DELETE CASCADE  '
p58
sg9
I00
sg10
S'reference estudiante'
p59
ss.