(dp1
S'telefono_habitacion'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I6
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'Correo'
p12
(dp13
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
g11
ssS'act_comp'
p15
(dp16
g4
I512
sg5
I00
sg6
I18
sg7
S'INTEGER REFERENCES actividades_complementarias (id) ON DELETE CASCADE  '
p17
sg9
I00
sg10
S'reference actividades_complementarias'
p18
ssS'genero'
p19
(dp20
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(512)'
p21
sg9
I00
sg10
g11
ssS'redes_sociales'
p22
(dp23
g4
I512
sg5
I00
sg6
I15
sg7
S'INTEGER REFERENCES redes_sociales (id) ON DELETE CASCADE  '
p24
sg9
I00
sg10
S'reference redes_sociales'
p25
ssS'contacto_emergencia'
p26
(dp27
g4
I512
sg5
I00
sg6
I13
sg7
S'INTEGER REFERENCES contacto_emergencia (id) ON DELETE CASCADE  '
p28
sg9
I00
sg10
S'reference contacto_emergencia'
p29
ssS'nombres'
p30
(dp31
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p32
sg9
I00
sg10
g11
ssS'carnet'
p33
(dp34
g4
I512
sg5
I01
sg6
I2
sg7
S'CHAR(512) UNIQUE'
p35
sg9
I00
sg10
g11
ssS'op_interc_1'
p36
(dp37
g4
I512
sg5
I00
sg6
I19
sg7
S'INTEGER REFERENCES datos_intercambio (id) ON DELETE CASCADE  '
p38
sg9
I00
sg10
S'reference datos_intercambio'
p39
ssS'direccion'
p40
(dp41
g4
I512
sg5
I00
sg6
I12
sg7
S'CHAR(512)'
p42
sg9
I00
sg10
g11
ssS'apellidos'
p43
(dp44
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p45
sg9
I00
sg10
g11
ssS'pasaporte'
p46
(dp47
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p48
sg9
I00
sg10
g11
ssS'idioma_destino'
p49
(dp50
g4
I512
sg5
I00
sg6
I14
sg7
S'INTEGER REFERENCES maneja_idioma (id) ON DELETE CASCADE  '
p51
sg9
I00
sg10
S'reference maneja_idioma'
p52
ssS'op_interc_2'
p53
(dp54
g4
I512
sg5
I00
sg6
I20
sg7
S'INTEGER REFERENCES datos_intercambio (id) ON DELETE CASCADE  '
p55
sg9
I00
sg10
S'reference datos_intercambio'
p56
ssS'info_academica'
p57
(dp58
g4
I512
sg5
I00
sg6
I16
sg7
S'INTEGER REFERENCES informacion_academica (id) ON DELETE CASCADE  '
p59
sg9
I00
sg10
S'reference informacion_academica'
p60
ssS'recaudos'
p61
(dp62
g4
I512
sg5
I00
sg6
I17
sg7
S'INTEGER REFERENCES recaudos (id) ON DELETE CASCADE  '
p63
sg9
I00
sg10
S'reference recaudos'
p64
ssS'nacionalidad'
p65
(dp66
g4
I512
sg5
I00
sg6
I11
sg7
S'CHAR(512)'
p67
sg9
I00
sg10
g11
ssS'id'
p68
(dp69
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p70
sg9
I00
sg10
g68
ssS'cedula'
p71
(dp72
g4
I512
sg5
I01
sg6
I5
sg7
S'CHAR(512) UNIQUE'
p73
sg9
I00
sg10
g11
ssS'telefono_celular'
p74
(dp75
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p76
sg9
I00
sg10
g11
ss.