(dp1
S'cupos'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I4
sS'sql'
p7
S'INTEGER'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'integer'
p11
ssS'convenio'
p12
(dp13
g4
ccopy_reg
_reconstructor
p14
(cgluon.validators
IS_IN_DB
p15
c__builtin__
object
p16
NtRp17
(dp18
S'orderby'
p19
NsS'sort'
p20
I00
sS'cache'
p21
NsS'multiple'
p22
I00
sS'left'
p23
NsS'distinct'
p24
NsS'delimiter'
p25
NsS'error_message'
p26
S'Value not in database'
p27
sS'label'
p28
g11
sS'fieldnames'
p29
(lp30
S'id'
p31
asS'ktable'
p32
S'convenio'
p33
sS'auto_add'
p34
I00
sS'zero'
p35
S''
sS'theset'
p36
NsS'_and'
p37
NsS'dbset'
p38
g14
(cpydal.objects
Set
p39
g16
NtRp40
(dp41
S'query'
p42
NsS'_db'
p43
cpydal.base
DAL_unpickler
p44
(S'8f8c2c36867443c686d3bcdf72be5bc3'
p45
tRp46
sS'db'
p47
g46
sS'dquery'
p48
NsbsS'groupby'
p49
NsS'kfield'
p50
g31
sbsg5
I00
sg6
I3
sg7
S'INTEGER REFERENCES convenio (id) ON DELETE CASCADE  '
p51
sg9
I00
sg10
S'reference convenio'
p52
ssS'id'
p53
(dp54
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p55
sg9
I00
sg10
S'id'
p56
ssS'universidad'
p57
(dp58
g4
g14
(g15
g16
NtRp59
(dp60
g19
Nsg20
I00
sg21
Nsg22
I00
sg23
Nsg24
Nsg25
Nsg26
g27
sg28
g11
sg29
(lp61
S'id'
p62
asg32
S'universidad'
p63
sg34
I00
sg35
S''
sg36
Nsg37
Nsg38
g14
(g39
g16
NtRp64
(dp65
g42
Nsg43
g46
sg47
g46
sg48
Nsbsg49
Nsg50
g62
sbsg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES universidad (id) ON DELETE CASCADE  '
p66
sg9
I00
sg10
S'reference universidad'
p67
ss.