(dp1
S'persona_contacto'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I7
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'indice'
p12
(dp13
g4
I512
sg5
I00
sg6
I17
sg7
S'DOUBLE'
p14
sg9
I00
sg10
S'float'
p15
ssS'genero'
p16
(dp17
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p18
sg9
I00
sg10
g11
ssS'indice_normalizado'
p19
(dp20
g4
I512
sg5
I00
sg6
I18
sg7
S'DOUBLE'
p21
sg9
I00
sg10
g15
ssS'creditos_aprob'
p22
(dp23
g4
I512
sg5
I00
sg6
I16
sg7
S'CHAR(512)'
p24
sg9
I00
sg10
g11
ssS'tlf_persona_contacto'
p25
(dp26
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(512)'
p27
sg9
I00
sg10
g11
ssS'mencion'
p28
(dp29
g4
I512
sg5
I00
sg6
I15
sg7
S'CHAR(512)'
p30
sg9
I00
sg10
g11
ssS'id'
p31
(dp32
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p33
sg9
I00
sg10
S'id'
p34
ssS'domicilio'
p35
(dp36
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p37
sg9
I00
sg10
g11
ssS'pasaporte'
p38
(dp39
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p40
sg9
I00
sg10
g11
ssS'opinion_coord'
p41
(dp42
g4
I512
sg5
I00
sg6
I20
sg7
S'CHAR(512)'
p43
sg9
I00
sg10
g11
ssS'observaciones_coord'
p44
(dp45
g4
I512
sg5
I00
sg6
I21
sg7
S'CHAR(512)'
p46
sg9
I00
sg10
g11
ssS'rel_persona_contacto'
p47
(dp48
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p49
sg9
I00
sg10
g11
ssS'fecha'
p50
(dp51
g4
I512
sg5
I00
sg6
I19
sg7
S'DATE'
p52
sg9
I00
sg10
S'date'
p53
ssS'dir_persona_contacto'
p54
(dp55
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p56
sg9
I00
sg10
g11
ssS'estudiante'
p57
(dp58
g4
ccopy_reg
_reconstructor
p59
(cgluon.validators
IS_IN_DB
p60
c__builtin__
object
p61
NtRp62
(dp63
S'orderby'
p64
NsS'sort'
p65
I00
sS'cache'
p66
NsS'multiple'
p67
I00
sS'left'
p68
NsS'distinct'
p69
NsS'delimiter'
p70
NsS'error_message'
p71
S'Value not in database'
p72
sS'label'
p73
S'integer'
p74
sS'fieldnames'
p75
(lp76
S'id'
p77
asS'ktable'
p78
S'estudiante'
p79
sS'auto_add'
p80
I00
sS'zero'
p81
S''
sS'theset'
p82
NsS'_and'
p83
NsS'dbset'
p84
g59
(cpydal.objects
Set
p85
g61
NtRp86
(dp87
S'query'
p88
NsS'_db'
p89
cpydal.base
DAL_unpickler
p90
(S'8f8c2c36867443c686d3bcdf72be5bc3'
p91
tRp92
sS'db'
p93
g92
sS'dquery'
p94
NsbsS'groupby'
p95
NsS'kfield'
p96
g77
sbsg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES estudiante (id) ON DELETE CASCADE  '
p97
sg9
I00
sg10
S'reference estudiante'
p98
ssS'email_persona_contacto'
p99
(dp100
g4
I512
sg5
I00
sg6
I11
sg7
S'CHAR(512)'
p101
sg9
I00
sg10
g11
ssS'carrera'
p102
(dp103
g4
g59
(g60
g61
NtRp104
(dp105
g64
Nsg65
I00
sg66
Nsg67
I00
sg68
Nsg69
Nsg70
Nsg71
g72
sg73
g74
sg75
(lp106
S'id'
p107
asg78
S'carrera'
p108
sg80
I00
sg81
S''
sg82
Nsg83
Nsg84
g59
(g85
g61
NtRp109
(dp110
g88
Nsg89
g92
sg93
g92
sg94
Nsbsg95
Nsg96
g107
sbsg5
I00
sg6
I14
sg7
S'INTEGER REFERENCES carrera (id) ON DELETE CASCADE  '
p111
sg9
I00
sg10
S'reference carrera'
p112
ssS'nacionalidad'
p113
(dp114
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p115
sg9
I00
sg10
g11
ssS'univ1'
p116
(dp117
g4
g59
(g60
g61
NtRp118
(dp119
g64
Nsg65
I00
sg66
Nsg67
I00
sg68
Nsg69
Nsg70
Nsg71
g72
sg73
g74
sg75
(lp120
S'id'
p121
asg78
S'universidad'
p122
sg80
I00
sg81
S''
sg82
Nsg83
Nsg84
g59
(g85
g61
NtRp123
(dp124
g88
Nsg89
g92
sg93
g92
sg94
Nsbsg95
Nsg96
g121
sbsg5
I00
sg6
I12
sg7
S'INTEGER REFERENCES universidad (id) ON DELETE CASCADE  '
p125
sg9
I00
sg10
S'reference universidad'
p126
ssS'univ2'
p127
(dp128
g4
g59
(g60
g61
NtRp129
(dp130
g64
Nsg65
I00
sg66
Nsg67
I00
sg68
Nsg69
Nsg70
Nsg71
g72
sg73
g74
sg75
(lp131
S'id'
p132
asg78
S'universidad'
p133
sg80
I00
sg81
S''
sg82
Nsg83
Nsg84
g59
(g85
g61
NtRp134
(dp135
g88
Nsg89
g92
sg93
g92
sg94
Nsbsg95
Nsg96
g132
sbsg5
I00
sg6
I13
sg7
S'INTEGER REFERENCES universidad (id) ON DELETE CASCADE  '
p136
sg9
I00
sg10
S'reference universidad'
p137
ss.